{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 36 "Maple knows how to take de
rivatives:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "diff( sin(x), x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#-%$cosG6#%\"xG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "f := x-
> sin(2*x)*cos(3*x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6#%\"x
G6\"6$%)operatorG%&arrowGF(*&-%$sinG6#,$*&\"\"#\"\"\"9$F3F3F3-%$cosG6#
,$*&\"\"$F3F4F3F3F3F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "diff( f(x), x); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(\"\"#\"\"
\"-%$cosG6#,$*&F%F&%\"xGF&F&F&-F(6#,$*&\"\"$F&F,F&F&F&F&*(F1F&-%$sinGF
)F&-F4F.F&!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 24 "This doesn't work.  Why?" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "diff( f(4), x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 63 "Maple can also integrate almost anything that can be inte
grated" }}{PARA 0 "" 0 "" {TEXT -1 61 "It can do indefinite integrals.
  (I.e., find antiderivatives)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "integrate( sin(x),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$-%$
cosG6#%\"xG!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "integra
te( x^2*exp(4*x) ,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&#\"\"\"\"
\"%F&*&)%\"xG\"\"#F&-%$expG6#,$*&F'F&F*F&F&F&F&F&*&#F&\"\")F&*&F*F&F,F
&F&!\"\"*&#F&\"#KF&F,F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 36 "Mapl
e can also do definite integrals" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "integrate( x^2, x=0..3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "int
egrate( sin(3*x)*x^2, x=0..4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&
#\"$U\"\"#F\"\"\"-%$cosG6#\"#7F(!\"\"*&#\"\")\"\"*F(-%$sinGF+F(F(#\"\"
#F'F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+DX2*)\\!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "integrate( exp(-x^2), x=0..infinity);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,$*&\"\"#!\"\"%#PiG#\"\"\"F%F)" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 31 "integrate( exp(-x^2), x=0..25);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$*&#\"\"\"\"\"#F&*&-%$erfG6#\"#DF&%#PiGF%F&
F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#$\"+b#pA'))!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "16 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
