{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple P
lot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 18 "Plotting and Maple" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 35 "Maple can
 plot all sorts of things." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "plot( x^2, x=-3..3);" }}{PARA 13 "" 1 "" {GLPLOT2D 545 225 225 
{PLOTDATA 2 "6%-%'CURVESG6$7S7$$!\"$\"\"!$\"\"*F*7$$!3*)*****\\2<#pG!#
<$\"3]a:ZBmSK#)F07$$!3$)***\\7bBav#F0$\"3EgJyY*eBf(F07$$!36++]K3XFEF0$
\"3,W\\?xy\\.pF07$$!3%)****\\F)H')\\#F0$\"3@zE([,^JC'F07$$!3#****\\i3@
/P#F0$\"3mH'Qh7'*)=cF07$$!3;++Dr^b^AF0$\"3J<E=*o+&p]F07$$!3$****\\7Sw%
G@F0$\"3Z]\"y1z6/`%F07$$!3*****\\7;)=,?F0$\"3cbrscSv/SF07$$!3.++DO\"3V
(=F0$\"3d[Hh*)4.8NF07$$!3$******\\V'zV<F0$\"3<4(=n+E3/$F07$$!3******\\
d;%)G;F0$\"3@Zt?X^7`EF07$$!3!******\\!)H%*\\\"F0$\"3&yLA,u*G[AF07$$!3/
+++vl[p8F0$\"3nI_5zM\\v=F07$$!3\"******\\>iUC\"F0$\"3w<i!*4%)=[:F07$$!
3-++DhkaI6F0$\"3q(*[/,`8y7F07$$!3s******\\XF`**!#=$\"3npxwEuw1**Ffp7$$
!3u*******>#z2))Ffp$\"3t$3QQM?xv(Ffp7$$!3R++]7RKvuFfp$\"3WJ%z'fn/)e&Ff
p7$$!3s,+++P'eH'Ffp$\"3-rx*G(**yjRFfp7$$!3q)***\\7*3=+&Ffp$\"34UkrR#4=
]#Ffp7$$!3[)***\\PFcpPFfp$\"3R[[>B.'4U\"Ffp7$$!3;)****\\7VQ[#Ffp$\"3mc
(4'pmZph!#>7$$!32)***\\i6:.8Ffp$\"3G'4DB&H?)p\"Fgr7$$!3Wb+++v`hH!#?$\"
3$*yl!RO/2x)!#B7$$\"3_****\\(QIKH\"Ffp$\"3)))R`^$[Ws;Fgr7$$\"39****\\7
:xWCFfp$\"3gL:L[x!p(fFgr7$$\"3F,++vuY)o$Ffp$\"3_)G89Bz/O\"Ffp7$$\"3*y*
*****4FL(\\Ffp$\"3yQ%fVC)RtCFfp7$$\"3A)****\\d6.B'Ffp$\"3x&*y:K#y;)QFf
p7$$\"3t****\\(o3lW(Ffp$\"3g'H,L;\\]a&Ffp7$$\"37*****\\A))oz)Ffp$\"39j
VJWU_QxFfp7$$\"3e******Hk-,5F0$\"3,W&eN\"R0-5F07$$\"36+++D-eI6F0$\"3z]
5;X;@y7F07$$\"3t***\\(=_(zC\"F0$\"3t4ThY@Wd:F07$$\"3M+++b*=jP\"F0$\"3%
HH#*e'QD%*=F07$$\"3g***\\(3/3(\\\"F0$\"3slIE](\\7C#F07$$\"33++vB4JB;F0
$\"3vyg;b$Q^j#F07$$\"3v*****\\KCnu\"F0$\"3$\\qYv'e/^IF07$$\"3s***\\(=n
#f(=F0$\"3SS,7a55>NF07$$\"3P+++!)RO+?F0$\"3aT9[_gX,SF07$$\"30++]_!>w7#
F0$\"3l(*4cKGwEXF07$$\"3N++v)Q?QD#F0$\"3)G?XZM1(z]F07$$\"3G+++5jypBF0$
\"32<M1br)eh&F07$$\"3<++]Ujp-DF0$\"3\"z(Gw#)*)[jiF07$$\"3++++gEd@EF0$
\"3yv%f;@VE(oF07$$\"3:++v3'>$[FF0$\"3Z`(R=ngKb(F07$$\"38++D6EjpGF0$\"3
G%\\\\NK\"zM#)F07$$\"\"$F*F+-%'COLOURG6&%$RGBG$\"#5!\"\"$F*F*Fa[l-%+AX
ESLABELSG6$Q\"x6\"Q!Ff[l-%%VIEWG6$;F(Fhz%(DEFAULTG" 1 2 0 1 10 0 2 9 
1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 27 "plot( sin(2*x)*x, x=0..40);" }}{PARA 13 "" 1 
"" {GLPLOT2D 546 246 246 {PLOTDATA 2 "6%-%'CURVESG6$7c`l7$$\"\"!F)F(7$
$\"39LLLL3VfV!#=$\"3NJJ*QONtL$F-7$$\"3Hmmmm;')=()F-$\"3P2oXc$\\()e)F-7
$$\"3Y***\\7.Trm*F-$\"3)*RsZNCXQ!*F-7$$\"3ELLeR?ah5!#<$\"3CrD_J))=P!*F
-7$$\"3em;/w*pj:\"F=$\"3n^#=\"=wDC&)F-7$$\"3!*****\\7z>^7F=$\"3TtJr9S.
kuF-7$$\"3`mmT&y`3W\"F=$\"3\"QJ>2qaDq$F-7$$\"3RLLLe'40j\"F=$!3O^'o\\pP
E%>F-7$$\"3wmm\"H_(zV=F=$!3\\iD6S'zVd*F-7$$\"3#*****\\(Q&3d?F=$!3[p#*=
BF&)*p\"F=7$$\"3\\m;z>$HP;#F=$!3#Gf!4VvR0?F=7$$\"32LL3_KPqAF=$!3p>Jr(Q
6qB#F=7$$\"34+]P%=<qP#F=$!3<$H8i?c\\P#F=7$$\"3nmmm;6m$[#F=$!3F.[n7&*Q.
CF=7$$\"3_mm;a>,\"f#F=$!3oJvfEB\\5BF=7$$\"3!omm;zi$)p#F=$!3CE9(4i&z!4#
F=7$$\"36nm;HOr0GF=$!3GoX=<C<Y<F=7$$\"3'pmmmYkI\"HF=$!3pwS$yBgbG\"F=7$
$\"36nmmThwFJF=$!32B:2%)o6[')!#>7$$\"3Dnmm;yYULF=$\"3-*ooJ'[+28F=7$$\"
3lLL3_!\\hb$F=$\"3E2:piO1AEF=7$$\"3\\++](GI)pPF=$\"3:=/@LJ8&e$F=7$$\"3
!RL3_!4nwQF=$\"3Bx[A$Gbq&QF=7$$\"3*om;H_6N)RF=$\"3Zqg()Rs3eRF=7$$\"3%)
**\\iS@N!4%F=$\"3L;-o-&pR(QF=7$$\"3GLLLeF>(>%F=$\"3)G*Q(G#o4*f$F=7$$\"
3/+++vCT$f%F=$\"3Z;u(>wIF3\"F=7$$\"3$omm;>K'*)\\F=$!3cY8A%)\\2FEF=7$$
\"3C+++vMw%>&F=$!35ruwkqgpUF=7$$\"3kLLLeZ*)*R&F=$!3UD1l;9t'H&F=7$$\"3O
++++/Y-bF=$!3+<Ash+A-bF=7$$\"32nmmTg-0cF=$!3C*)\\6Y=gwaF=7$$\"3yLLL$o
\"f2dF=$!3G**[jX#[C@&F=7$$\"3g*****\\Kd,\"eF=$!3$H,V+z0Fr%F=7$$\"3#RLL
$e9XMiF=$!30<d\">nfp1'F-7$$\"3Nnmm\"fX(emF=$\"3*Q[c`z:Va%F=7$$\"3Q++++
B@qoF=$\"3#=cH\\ZmlL'F=7$$\"3TLLL3!z;3(F=$\"3O!zv)G-DzqF=7$$\"3nmmT&oX
X8(F=$\"3C'foTm]D2(F=7$$\"3#*****\\iBT(=(F=$\"3Y3(yN,*Q&)pF=7$$\"3>LLe
R!z-C(F=$\"3,\"=H_dzv\"oF=7$$\"3Wmmm;d9$H(F=$\"3,Xr&\\vm)plF=7$$\"3'HL
L32z))R(F=$\"3*yLcx0uB%eF=7$$\"3O+++DCh/vF=$\"38kDAI*et#[F=7$$\"3*zmm
\"H9lRzF=$!3E/J?L-t`8F=7$$\"3uMLLL/pu$)F=$!36_)eV*4PGsF=7$$\"3e,+D\"3'
[q%)F=$!3;a^@x2#=*zF=7$$\"3Tom;H<Gm&)F=$!3;iMul(**[Z)F=7$$\"3DNL3xt2i'
)F=$!3QM<W\\Q:`')F=7$$\"34-++DI(yv)F=$!3r@ik;&*38&)F=7$$\"3wNL$3Kk%\\*
)F=$!36%>*>pq*GG(F=7$$\"3mnmm;c0T\"*F=$!3j<zib^78\\F=7$$\"3)=++v.UnN*F
=$!3>KAkOQEp7F=7$$\"3LMLLe%GCd*F=$\"3#o='\\zI%ey#F=7$$\"3ymm;z[6)y*F=$
\"3X,#4)*)**4.lF=7$$\"35+++I,Q+5!#;$\"3TdAM*G&pj\"*F=7$$\"3>++DJWz05F]
]l$\"3Q#ykq=e`f*F=7$$\"35++]K(37,\"F]]l$\"3R:`+fa7=**F=7$$\"3+++vLIi;5
F]]l$\"3:BLm!*))p75F]]l7$$\"34+++Nt.A5F]]l$\"3oWI]#zC=-\"F]]l7$$\"3=++
DO;XF5F]]l$\"3k%*3>an&*=5F]]l7$$\"34++]Pf'G.\"F]]l$\"3!Qv,+1-S+\"F]]l7
$$\"3+++vQ-GQ5F]]l$\"3=ge2:M6q(*F=7$$\"33+++SXpV5F]]l$\"30J?LNWz\"Q*F=
7$$\"32+++X<Nl5F]]l$\"3>^JU()y(Gt'F=7$$\"31+++]*3q3\"F]]l$\"33t)f!RO^*
p#F=7$$\"3#*******z'zy5\"F]]l$!3G4L6+!3b$=F=7$$\"3'*******4/vG6F]]l$!3
$pu4)3s@AiF=7$$\"3++++S6i\\6F]]l$!3+*G*zI_j\"o*F=7$$\"3.+++q=\\q6F]]l$
!3tlE,-t(p:\"F]]l7$$\"3[Le9\"=o*z6F]]l$!3(\\i,]?U\"z6F]]l7$$\"3wm;H#\\
W%*=\"F]]l$!3B7o>a^%*e6F]]l7$$\"3/+vV.3#*)>\"F]]l$!3SQyrb'Rk4\"F]]l7$$
\"3[LLe9rR37F]]l$!33#>0#3<BK**F=7$$\"3-+](ot\\tA\"F]]l$!3uq1[&Ha]y'F=7
$$\"3umm;fBIY7F]]l$!3y`!f(4&Hxb#F=7$$\"3TL$3-')Q)o7F]]l$\"3E!)\\@Q3ylI
F=7$$\"33++Dh`P\"H\"F]]l$\"3\")*>&4,'euE)F=7$$\"3um;Hi=\"RJ\"F]]l$\"3'
phS0&='o>\"F]]l7$$\"3TLLLj$[kL\"F]]l$\"3*H,[fE;gL\"F]]l7$$\"3QLL$etRbN
\"F]]l$\"3)y2>*z5nW7F]]l7$$\"3`LLL36ju8F]]l$\"3'=l:+96Uo*F=7$$\"3]LL$3
[APR\"F]]l$\"3l!z()*e_#fU&F=7$$\"3ZLLL`Q\"GT\"F]]l$\"3dcs!3I`4b#F-7$$
\"32+]7e;-N9F]]l$!3?@o*R\\g7$fF=7$$\"3mmm\"HYHsX\"F]]l$!3zn#pndUS6\"F]
]l7$$\"30+DJlLLo9F]]l$!3]A_@B\\W.8F]]l7$$\"3WL$3xEP%z9F]]l$!3%e&zrn*y5
V\"F]]l7$$\"38]i!*=#*)\\[\"F]]l$!30epa48Lp9F]]l7$$\"3#o;/,<T0\\\"F]]l$
!3-PPp/Tm*[\"F]]l7$$\"3_$3-87$4'\\\"F]]l$!3/wNe34p\"\\\"F]]l7$$\"3.++]
s]k,:F]]l$!3M,)R<B]_Z\"F]]l7$$\"3EL$3Fu-8_\"F]]l$!3/t&*[$\\T<F\"F]]l7$
$\"3mmm\"HTg4a\"F]]l$!3q)pBL&H8f')F=7$$\"31+]7$3=1c\"F]]l$!3o1&otwu\\:
$F=7$$\"3GLLL`dF!e\"F]]l$\"3o1,5Rd5yHF=7$$\"3;+]7LL%=g\"F]]l$\"3:W8;_`
_>$*F=7$$\"3'om;H\"4TB;F]]l$\"3k!GczzJ+T\"F]]l7$$\"3@+D\"Gq%>M;F]]l$\"
3Du&*Q[M$)f:F]]l7$$\"3cL$3F\\y\\k\"F]]l$\"3\"y%z>3^tQ;F]]l7$$\"3T]il(Q
q.l\"F]]l$\"3CwejKt,];F]]l7$$\"3\"p;/EGidl\"F]]l$\"3RmHWmg5U;F]]l7$$\"
3T$3_v<a6m\"F]]l$\"3#yV9uYo\\h\"F]]l7$$\"3E++]sgam;F]]l$\"3qmBF)y'zo:F
]]l7$$\"3:++v3N3(o\"F]]l$\"3.vw*H#erG7F]]l7$$\"3.+++X4i2<F]]l$\"3X))HV
n3#*HnF=7$$\"3G++D\"Qe\"G<F]]l$!3E@'ocER8w*Feq7$$\"3;++]<ep[<F]]l$!3$*
p*oBw;H2(F=7$$\"3aL$3xZC,x\"F]]l$!3x\\^abr'RK\"F]]l7$$\"3#pm;z8`:z\"F]
]l$!3s7b^CT)Hr\"F]]l7$$\"3G](oHI5pz\"F]]l$!3([b,:POXw\"F]]l7$$\"3iL3-o
uE-=F]]l$!3;Z/hw\"ogz\"F]]l7$$\"3'p\"H2LYi2=F]]l$!3@oIY\\j42=F]]l7$$\"
3J+]7)z\")H\"=F]]l$!3K%f14wrtz\"F]]l7$$\"3+n\"H#GhpB=F]]l$!39!QT^$4'er
\"F]]l7$$\"3pLLLe/TM=F]]l$!3'\\?LiD<Vb\"F]]l7$$\"3WL$3xl)3a=F]]l$!3\"H
#>qk4Ft5F]]l7$$\"3bLL3dowt=F]]l$!3;$z;jS4\"eTF=7$$\"3kL$ek0XM*=F]]l$\"
3[_9![^U%*>$F=7$$\"3SLL$eDBJ\">F]]l$\"3uf*\\vFa;-\"F]]l7$$\"3`m;H_)[V$
>F]]l$\"3cCtiDk*[h\"F]]l7$$\"3-++v[Wdb>F]]l$\"3Uq7]^l3J>F]]l7$$\"3R$ek
y%3)3'>F]]l$\"3vy+\"4d+#e>F]]l7$$\"3wm\"zpC(=m>F]]l$\"3xruwQ&QL'>F]]l7
$$\"38]P4YO\\r>F]]l$\"3k(>IkQBj%>F]]l7$$\"3]L$3_/+o(>F]]l$\"3>G4v0!Gs!
>F]]l7$$\"3C+vVVGT()>F]]l$\"3%GM^A<QVw\"F]]l7$$\"3kmmmTc-)*>F]]l$\"3<T
Cq5+?S:F]]l7$$\"3NmTNc$\\!4?F]]l$\"35'4naRL8B\"F]]l7$$\"3Um;/rI2??F]]l
$\"3O5#f^$>X!f)F=7$$\"3]m\"Hdy'4J?F]]l$\"3Wcw%p,Z!3WF=7$$\"3dmmT+07U?F
]]l$!3,l[S['eG[$Feq7$$\"3lmT5:U9`?F]]l$!3D1p`_SBCXF=7$$\"3sm;zHz;k?F]]
l$!3\"Rb#y!pT;%))F=7$$\"3!o;zWk\">v?F]]l$!3jMP;vtXx7F]]l7$$\"3(omm\"f`
@'3#F]]l$!3%p\">@dcq7;F]]l7$$\"3N++D6xS0@F]]l$!3N_%*oH$z#4?F]]l7$$\"3Z
LLLj+gC@F]]l$!3*ya<Xt>x6#F]]l7$$\"3fmmT:CzV@F]]l$!3u&exWw%z;>F]]l7$$\"
31++]nZ)H;#F]]l$!3`]K-s]YI9F]]l7$$\"3QL3_+*[L<#F]]l$!32pJ1bO0r5F]]l7$$
\"3qm;aLIr$=#F]]l$!3HAlde&e2i'F=7$$\"3/+Dcmr2%>#F]]l$!3$p=#4=$yo?#F=7$
$\"3NLLe*HTW?#F]]l$\"3T6Y#*)fERM#F=7$$\"3nmTgKa![@#F]]l$\"3C)>YkX*zOoF
=7$$\"3****\\il&p^A#F]]l$\"3D\"QyXxax5\"F]]l7$$\"3JLek)pLbB#F]]l$\"3\"
eFy')e.\")[\"F]]l7$$\"3*pmm;$y*eC#F]]l$\"3>^F6bk#z!=F]]l7$$\"3iL$3_*\\
gcAF]]l$\"3R@/b1ecf?F]]l7$$\"3D++ve@JnAF]]l$\"3z#f\\u1z*=AF]]l7$$\"3t;
aj\\*))*pAF]]l$\"323O'[uiLC#F]]l7$$\"3dL3_SdmsAF]]l$\"33\"p%fS?OhAF]]l
7$$\"3S]iSJDMvAF]]l$\"3<b.Wn,\"HF#F]]l7$$\"3)om\"HA$>!yAF]]l$\"3uk\\gT
(ezF#F]]l7$$\"3?+D1/HP$G#F]]l$\"3bsfObnXoAF]]l7$$\"3^LL$e[E()G#F]]l$\"
3:6!)p!oUGB#F]]l7$$\"3xmm\"H\"395BF]]l$\"3YtD(G<`%R=F]]l7$$\"3/+++S^bJ
BF]]l$\"3<h&GaQ>I5\"F]]l7$$\"3O+]i5+.UBF]]l$\"3#=g0V()Rja'F=7$$\"3K++D
\")[]_BF]]l$\"37Z1rn&*QM<F=7$$\"3H+](=vzHO#F]]l$!3cbLC3R&o>$F=7$$\"3E+
+]AYXtBF]]l$!3=W>n33ZJ!)F=7$$\"3A+]7$\\HRQ#F]]l$!3vj631zeb7F]]l7$$\"3?
++vjVS%R#F]]l$!3/*)zp%)o#ol\"F]]l7$$\"3:+]PM#z[S#F]]l$!3#)H&3)z+w))>F]
]l7$$\"37+++0TN:CF]]l$!3Sk*eRnwhB#F]]l7$$\"3A+v$43*[DCF]]l$!36PfHNP9%Q
#F]]l7$$\"3K+](o0CcV#F]]l$!3D\"*4$>VQ_V#F]]l7$$\"32+D\"G.fdW#F]]l$!3bI
eIjda'Q#F]]l7$$\"3<++v3S*eX#F]]l$!37Hy>c'R#RAF]]l7$$\"3F+vo%)*GgY#F]]l
$!3!Qm7uYo&)*>F]]l7$$\"3-+]igR;wCF]]l$!3:9f-c@nt;F]]l7$$\"37+DcO*)H'[#
F]]l$!3Em>+)HPsF\"F]]l7$$\"3A++]7RV'\\#F]]l$!3bu]r3(G+D)F=7$$\"3,+DJvq
o2DF]]l$!3?**3P8eG'z#F=7$$\"3;+]7Q-%*=DF]]l$\"3+F)pAY:%[GF=7$$\"3J+v$4
S$>IDF]]l$\"3;M6>ztM*R)F=7$$\"36++vjlWTDF]]l$\"3jvZ$HZ*Rd8F]]l7$$\"3!*
*\\ils*p_DF]]l$\"3%eVZCBV1\"=F]]l7$$\"30+]P*)G&Rc#F]]l$\"3gBfXA')4w@F]
]l7$$\"3@+v=_g?vDF]]l$\"3o[4k7xWMCF]]l7$$\"3++++:#fke#F]]l$\"36H)Q*R5k
rDF]]l7$$\"3GLek[\\^\"f#F]]l$\"3crB!\\ho9f#F]]l7$$\"3am;H#oqlf#F]]l$\"
3TwqCE#H[e#F]]l7$$\"3\")*\\PfTE;g#F]]l$\"3AUm_Rwo^DF]]l7$$\"34LLe\\@o1
EF]]l$\"3;,27V.G#\\#F]]l7$$\"3j**\\(oh$z;EF]]l$\"3[1\"3u;ipH#F]]l7$$\"
3`mm;%30pi#F]]l$\"3+Ah1/'zg+#F]]l7$$\"3UL$e9b;qj#F]]l$\"3**f(*zN=\"3j
\"F]]l7$$\"3(****\\(=!Grk#F]]l$\"3B*p0&eU)e=\"F]]l7$$\"3^m;/'[Rsl#F]]l
$\"3)[Q_jD:**)oF=7$$\"30LLL`4NnEF]]l$\"30ess0F%4g\"F=7$$\"3Omm\"H5Z\"y
EF]]l$!3m!)oVuVYdTF=7$$\"3m****\\_K%*)o#F]]l$!3@fzd&[\"\\o(*F=7$$\"3KL
L3-%R(*p#F]]l$!3A8m_:_*o\\\"F]]l7$$\"3immm^b`5FF]]l$!3!HEY7ds7&>F]]l7$
$\"3eLL$3&y7KFF]]l$!3*pW_l:n*zDF]]l7$$\"3>+++],s`FF]]l$!3xS+1c+!4u#F]]
l7$$\"3em;H#)fGtFF]]l$!3=ORhdTw\\CF]]l7$$\"3MLLe9=&Gz#F]]l$!3q%GP-\"eE
\"y\"F]]l7$$\"3`m\"H2tME!GF]]l$!3$Q'e\"feRPL\"F]]l7$$\"34+](ok<C\"GF]]
l$!3dN'G:#3s>$)F=7$$\"3HL3-j0?AGF]]l$!3YJN#ReF#[HF=7$$\"3[mm;zM)>$GF]]
l$\"3qUwt'*3gtDF=7$$\"3BL3_!zyE%GF]]l$\"3H\"*fxWq(Q`)F=7$$\"3)***\\(=5
uL&GF]]l$\"3M36X3y%[T\"F]]l7$$\"3tm\"HKTpS'GF]]l$\"30j!)3D+w:>F]]l7$$
\"3[LLeCZwuGF]]l$\"3ZPwF7TsKBF]]l7$$\"3A+v$f.ga)GF]]l$\"3wIN\"pY7gk#F]
]l7$$\"3'pm\"HZ`:'*GF]]l$\"3p52aPA]SGF]]l7$$\"3c3-8v\"H))*GF]]l$\"3,\\
d6!))*GpGF]]l7$$\"3<](oH+.:!HF]]l$\"3U\"*Hp]Z\"**)GF]]l7$$\"3w\"H23$o<
/HF]]l$\"3L)3v1q-B!HF]]l7$$\"3sLeke1&o!HF]]l$\"3:&Ha$eIS1HF]]l7$$\"3nv
V['[C&4HF]]l$\"3-;vR<))=-HF]]l7$$\"3F<HK9$)>7HF]]l$\"3BUXvdnl*)GF]]l7$
$\"3()e9;U@([\"HF]]l$\"3m])=&)\\F)oGF]]l7$$\"3Z+++qfa<HF]]l$\"3:Q]Y#[X
(RGF]]l7$$\"3>n\"zWU4w#HF]]l$\"3H,L-t=wdEF]]l7$$\"3cL$e*yGnPHF]]l$\"36
$Rj&****ymBF]]l7$$\"3#**\\PMLOx%HF]]l$\"3njf<.5)y(>F]]l7$$\"3lmm\"zy*z
dHF]]l$\"3#pBdgBOh]\"F]]l7$$\"3PLeRUK'y'HF]]l$\"3F8.*)3!=7q*F=7$$\"34+
](opEz(HF]]l$\"3(HV-8Y$Q6RF=7$$\"3\"o;a8:!*z)HF]]l$!3$=)>=S=Dw?F=7$$\"
3=LL$eg`!)*HF]]l$!3qNHtKB??!)F=7$$\"3mmmT:Gd3IF]]l$!3!>!*f!>m[#R\"F]]l
7$$\"3y*****\\-#4>IF]]l$!3_>mW\"4Ta#>F]]l7$$\"3ELLeM7hHIF]]l$!3\">$zk;
1(oP#F]]l7$$\"3tmm;W/8SIF]]l$!3M_;Ma!3is#F]]l7$$\"3@++v`'\\10$F]]l$!3?
n;!GBos&HF]]l7$$\"3pLLLj)o61$F]]l$!3,a0v$3'**eIF]]l7$$\"3D+]7o%Gk1$F]]
l$!3E(ztG!GWfIF]]l7$$\"3\"om;H2)orIF]]l$!3g0diGB*f-$F]]l7$$\"3PL$3xnZp
2$F]]l$!3Plpmn\"**)eHF]]l7$$\"3H++]#G2A3$F]]l$!3=(p_3&=zeGF]]l7$$\"3!p
;/Et\"\\#4$F]]l$!31:S)H#zxrDF]]l7$$\"3^L$3F=wF5$F]]l$!3gzGset+u@F]]l7$
$\"37+D\"GjgI6$F]]l$!3#4KJ/S&e\"o\"F]]l7$$\"3tmm\"H3XL7$F]]l$!3,9<!o1M
Z6\"F]]l7$$\"3ML3-L&HO8$F]]l$!3<atoUHip\\F=7$$\"3%***\\7$)R\"R9$F]]l$
\"3l$3S`y(3f9F=7$$\"3bm\"HKV)>aJF]]l$\"3E=W^:)\\#oyF=7$$\"3;LLL$)G[kJF
]]l$\"3g\\c!)Rwj)R\"F]]l7$$\"3=m\"z%\\(\\_<$F]]l$\"3[8=N_bfz>F]]l7$$\"
3c**\\i:m,'=$F]]l$\"3/CXtK5rsCF]]l7$$\"3%H$3x\"[$y'>$F]]l$\"3+)y(G2/^a
GF]]l7$$\"3Jmm\"zM]v?$F]]l$\"3WiV63y_1JF]]l7$$\"3+$e*)4yLH@$F]]l$\"3f,
!y\\p\"pzJF]]l7$$\"3p*\\iS@<$=KF]]l$\"3C=k$pZ'>;KF]]l7$$\"3Re*)fI*35A$
F]]l$\"3HBK@yS^?KF]]l7$$\"3Q;a8Z1qBKF]]l$\"3d!*\\#3P&\\:KF]]l7$$\"3Ou=
njBREKF]]l$\"3k0=0>$R6?$F]]l7$$\"31L$3-3%3HKF]]l$\"3s6.P,?ZxJF]]l7$$\"
3WmTNY4&)RKF]]l$\"3Kx>L?n:\"*HF]]l7$$\"3\")****\\7yh]KF]]l$\"3(*3\"RdA
3\\m#F]]l7$$\"3RL3F%e()4E$F]]l$\"3!e(49JWhJAF]]l7$$\"3Em;/ctNrKF]]l$\"
3'RfXU:i&*p\"F]]l7$$\"3%)*\\7y7F<G$F]]l$\"33b-QM&>54\"F]]l7$$\"3ULLe**
o4#H$F]]l$\"3=%4q7%R*oJ%F=7$$\"3+nTNrmY-LF]]l$!37L[vq7w.DF=7$$\"3f+]7V
k$GJ$F]]l$!3ozTcn-pf#*F=7$$\"3XLe*[@1KK$F]]l$!3i\"f!**3i(fc\"F]]l7$$\"
3.nmm')fdLLF]]l$!3F;QE3SjU@F]]l7$$\"30n;/w0=WLF]]l$!3PXK(fK$eSEF]]l7$$
\"32nmTl^yaLF]]l$!3!o-#eVc$H-$F]]l7$$\"34n;za(*QlLF]]l$!3QA1@HDvrKF]]l
7$$\"35nm;WV*fP$F]]l$!3-NT?<J*\\P$F]]l7$$\"37n;aL*)f'Q$F]]l$!3Y<UA5O4F
LF]]l7$$\"39nm\"H_.sR$F]]l$!3(z!f![he#HJF]]l7$$\"3;n;H7\"3yS$F]]l$!3qo
MDs$\\%*y#F]]l7$$\"3=nmm,FT=MF]]l$!3.bYY?v1ABF]]l7$$\"3]+voz%H*GMF]]l$
!34[&f6w![_<F]]l7$$\"3$QL3xDY%RMF]]l$!3u;pGlJ(=5\"F]]l7$$\"3;n\"Hd.j*
\\MF]]l$!3_&)*Hk0p`)RF=7$$\"3\\++v8)z/Y$F]]l$\"3qRi$y\"HGnKF=7$$\"3#Q$
3x\"f'*4Z$F]]l$\"3/3ZSPQ'>/\"F]]l7$$\"3:n;zpL^\"[$F]]l$\"38+vRB0Y:<F]]
l7$$\"3[+D\"y9I?\\$F]]l$\"3;K<&4FkrJ#F]]l7$$\"3!QLLe#pa-NF]]l$\"3;([77
1<+#GF]]l7$$\"3G+]PzX(=_$F]]l$\"3E*R?n-FQT$F]]l7$$\"3Znm\"HB-7a$F]]l$
\"3,v.0JSV2NF]]l7$$\"3N+vofg'3b$F]]l$\"3A+#)=NbbdLF]]l7$$\"3&RLek))H0c
$F]]l$\"3zD$GPdM93$F]]l7$$\"3an\"HKr$>qNF]]l$\"3Km5Ei?q)o#F]]l7$$\"3V+
++Sv&)zNF]]l$\"3+n`rb2S$>#F]]l7$$\"3?n;/wL$4f$F]]l$\"3<N[W@2!H_\"F]]l7
$$\"3)RL$37#4?g$F]]l$\"37vqEg'*pNxF=7$$\"3PnT5Ira2OF]]l$\"3erop(ylc!QF
=7$$\"3v+]7[]38OF]]l$!3Z&R>n&4!=$=F-7$$\"39Me9mHi=OF]]l$!31'*p/?L-#=%F
=7$$\"3`nm;%)3;COF]]l$!32x&pGnw<9)F=7$$\"3#4](=-))pHOF]]l$!3@*\\+gHo8?
\"F]]l7$$\"3IM$3-sO_j$F]]l$!3@ge)[`\"*\\d\"F]]l7$$\"3pn\"H#QYxSOF]]l$!
3Vy3;5oTI>F]]l7$$\"33,+DcDJYOF]]l$!3W[gDSIAjAF]]l7$$\"3'ym\"H#R)QdOF]]
l$!3g/kK,$oY%GF]]l7$$\"3#RLL$GUYoOF]]l$!3'zAH`_b,H$F]]l7$$\"3/+]7)eq$y
OF]]l$!3s?*>GsDZb$F]]l7$$\"3(om;z%pF)o$F]]l$!3B%y`0$e@\"o$F]]l7$$\"3G+
D\"y7IKp$F]]l$!3-NCV3%y1p$F]]l7$$\"3qL$3xI$=)p$F]]l$!3ly6q``\"Rm$F]]l7
$$\"37nTg([OJq$F]]l$!3g)>C&RC4,OF]]l7$$\"3`++]n'*33PF]]l$!3\"=Px9LIF]$
F]]l7$$\"3On;HFg*zr$F]]l$!3!o,9V<<K?$F]]l7$$\"3>ML3(Q-zs$F]]l$!3Oi8&Hh
%RwFF]]l7$$\"3-,](ou3yt$F]]l$!3wIa!)o*R$QAF]]l7$$\"39nmm1^rZPF]]l$!3*y
-(HqWe4;F]]l7$$\"34]7`Hi*Hv$F]]l$!3FW()pGfbX7F]]l7$$\"3wLeR_tFePF]]l$!
3QX\"QJFVfm)F=7$$\"3U</Ev%eNw$F]]l$!3h=\"\\:k.*oZF=7$$\"3Q+]7)fR)oPF]]
l$!3=4mR]Xlw!)F-7$$\"3L$e*)4s?Tx$F]]l$\"3LS_$>d2P<$F=7$$\"3+nT&Q%=SzPF
]]l$\"3Yru*QA.38(F=7$$\"3m](=n'Ho%y$F]]l$\"3/cfA?c$>5\"F]]l7$$\"3iLLe*
3k**y$F]]l$\"3DwiTGVdz9F]]l7$$\"3C+DJNj_+QF]]l$\"3)\\B#R7iO%=#F]]l7$$
\"3'omT5e)36QF]]l$\"3_hq::'ocz#F]]l7$$\"3[L3xE3l@QF]]l$\"3tA)*=`%*o&G$
F]]l7$$\"35++]sI@KQF]]l$\"3KlUxK[*=j$F]]l7$$\"3c+v$4yns$QF]]l$\"3Kl#*z
?hoTPF]]l7$$\"3K+]P*[AB%QF]]l$\"3nO!*Q;h\\8QF]]l7$$\"32+D\"y>xt%QF]]l$
\"37q@J')**[YQF]]l7$$\"3$)***\\i!>V_QF]]l$\"3\"z\"y#y)zASQF]]l7$$\"30+
]7B8aiQF]]l$\"3^v2'3-#=5PF]]l7$$\"3F+++S2lsQF]]l$\"3/Ti-R-&yU$F]]l7$$
\"3\\+](o:gF)QF]]l$\"3ZPTs]\\(R+$F]]l7$$\"3s++vt&pG*QF]]l$\"3B3!=q1U^X
#F]]l7$$\"3A+]i!**yH!RF]]l$\"3R=d-4K8.=F]]l7$$\"3W++]2%)38RF]]l$\"3(f%
Rqm=1u5F]]l7$$\"3!4DJ?Q?&=RF]]l$\"3:p?NKug1mF=7$$\"3l+DccB&R#RF]]l$\"3
iY&[tS(3$Q#F=7$$\"3S]P4JVQHRF]]l$!3x'z$[R!*G!)=F=7$$\"3:+]i0j\"[$RF]]l
$!3E!3e@'4ELhF=7$$\"3!*\\i:!G[-%RF]]l$!3**4xMO^bK5F]]l7$$\"3P+voa-oXRF
]]l$!3$*3TjahuS9F]]l7$$\"3$3v=#HA6^RF]]l$!37&Q(REg/L=F]]l7$$\"3e++v.Ua
cRF]]l$!3&\\lA&ogx/AF]]l7$$\"33+D\"G:3u'RF]]l$!3)zedDK;!pGF]]l7$$\"3H+
](=5s#yRF]]l$!3d#H3#)3x:S$F]]l7$$\"3]+v$40O\"*)RF]]l$!3_%3OOf3mx$F]]l7
$$\"#SF)$!3:,Np:YbvRF]]l-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%+AXESLABELSG
6$Q\"x6\"Q!Fagq-%%VIEWG6$;F(Fbfq%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 30 "plot( \{sin(x), x^3\}, x=-1..1);" }}{PARA 13 "" 1 "
" {GLPLOT2D 504 292 292 {PLOTDATA 2 "6&-%'CURVESG6$7S7$$!\"\"\"\"!$!30
l*y![)4ZT)!#=7$$!3pmmm;p0k&*F-$!3;[f!\\t[7<)F-7$$!3vKL$3<XZ=*F-$!3e6$R
PEln%zF-7$$!3nmmmT%p\"e()F-$!36*4Np/p1o(F-7$$!3:mmm\"4m(G$)F-$!3Cwb&3p
'p)R(F-7$$!3\"QLL3i.9!zF-$!3M^h9'e?X5(F-7$$!3\"ommT!R=0vF-$!3P3.;*oz,#
oF-7$$!3w****\\P8#\\4(F-$!3C2'GdS&[9lF-7$$!3*pmmT?F1n'F-$!3Sg+g\"35o='
F-7$$!3\\++](y$pZiF-$!3tqDa?B5\\eF-7$$!33LLL$yaE\"eF-$!3?h/dI-#3\\&F-7
$$!3hmmm\">s%HaF-$!3?)*zT0hhm^F-7$$!3S+++]$*4)*\\F-$!3;(Gg@K(e#z%F-7$$
!38+++]_&\\c%F-$!3HgtzO>03WF-7$$!30+++]1aZTF-$!3k)RB1f['HSF-7$$!3vmm;/
#)[oPF-$!329f5OC#*zOF-7$$!3hLLL$=exJ$F-$!3uT$*4f^AdKF-7$$!3*RLLLtIf$HF
-$!3o0hnBT$R*GF-7$$!3]++]PYx\"\\#F-$!32I#>15pgY#F-7$$!3GMLLL7i)4#F-$!3
P!*pA-0D$3#F-7$$!3d****\\P'psm\"F-$!3gOT_Rfbf;F-7$$!3()****\\74_c7F-$!
3fQ;\\-r@`7F-7$$!3)3LLL3x%z#)!#>$!3]\\*e\"e5-q#)Fdr7$$!3JMLL3s$QM%Fdr$
!3QPBZy7ZUVFdr7$$!3\\^omm;zr)*!#@$!3ksgGj+zr)*F_s7$$\"3%pJL$ezw5VFdr$
\"37)[#y&)HV4VFdr7$$\"3r*)***\\PQ#\\\")Fdr$\"3(*)42#4:AS\")Fdr7$$\"3GK
LLe\"*[H7F-$\"3PE#oj\"RRE7F-7$$\"3I*******pvxl\"F-$\"3'**Q!z0H>];F-7$$
\"3$z****\\_qn2#F-$\"31Fj()\\U(=1#F-7$$\"3V)***\\i&p@[#F-$\"3LRJ`O&fnX
#F-7$$\"3B)****\\2'HKHF-$\"3GxVS+[X!*GF-7$$\"3ElmmmZvOLF-$\"3&Gq#e$))z
^F$F-7$$\"3h******\\2goPF-$\"3tUnB%3F+o$F-7$$\"3UKL$eR<*fTF-$\"3im0P!*
G(4/%F-7$$\"3m******\\)Hxe%F-$\"3q?l*=.$[GWF-7$$\"3ckm;H!o-*\\F-$\"3-[
W94Dr&y%F-7$$\"3y)***\\7k.6aF-$\"3&3Es-\"G#3:&F-7$$\"3#emmmT9C#eF-$\"3
%4')e!3W(*)\\&F-7$$\"32****\\i!*3`iF-$\"3XMs'fcxM&eF-7$$\"3%QLLL$*zym'
F-$\"3Ex(**fZ^Y='F-7$$\"3wKLL3N1#4(F-$\"3A&=c_#pJ7lF-7$$\"3Mmm;HYt7vF-
$\"3h\\;.d)*pDoF-7$$\"3Y*******p(G**yF-$\"3@>v8d8..rF-7$$\"3]mmmT6KU$)
F-$\"3jXv\"R04yS(F-7$$\"3fKLLLbdQ()F-$\"34.`ynp5owF-7$$\"3[++]i`1h\"*F
-$\"3K'4\")*o&oB$zF-7$$\"3W++]P?Wl&*F-$\"3n(RYU7Z?<)F-7$$\"\"\"F*$\"30
l*y![)4ZT)F--%'COLOURG6&%$RGBG$\"#5F)$F*F*F`[l-F$6$7S7$F(F(7$F/$!3&4Se
v;c$[()F-7$F4$!3ev))=I\"4#[xF-7$F9$!3T#*=(4Y+!=nF-7$F>$!3/yG?kr_xdF-7$
FC$!3M'zRiY=I$\\F-7$FH$!3fb$og)Q]FUF-7$FM$!3qV/EJ]VrNF-7$FR$!3)>LAu\"o
CoHF-7$FW$!3TAWMaYqQCF-7$Ffn$!35*)>e#4>R'>F-7$F[o$!3=`;5WKc+;F-7$F`o$!
3A.>Ia]d[7F-7$Feo$!3#e(ok[k#G^*Fdr7$Fjo$!3/.5;#=QY8(Fdr7$F_p$!3,K_o$y>
=N&Fdr7$Fdp$!3\"4K/XuG?l$Fdr7$Fip$!3P`5Bk5oIDFdr7$F^q$!3y'p.@8Gra\"Fdr
7$Fcq$!3NjLm!*3xU#*!#?7$Fhq$!3=CCm/ilMYF^_l7$F]r$!3F=BD8:&Q)>F^_l7$Fbr
$!38=:-y+cvcF_s7$Fhr$!3)GW,HT_j>)!#A7$F]s$!37;Y$*Q^G?'*!#F7$Fcs$\"3jKO
%Qcz0,)F[`l7$Fhs$\"3,Zks?i\">T&F_s7$F]t$\"3MlOt0%\\&e=F^_l7$Fbt$\"3Y'[
dVyKfb%F^_l7$Fgt$\"3F&*G`W51d*)F^_l7$F\\u$\"3%GG!>1eIH:Fdr7$Fau$\"3aBR
a2QH@DFdr7$Ffu$\"3OJFp\">?^r$Fdr7$F[v$\"3`vS,%H*H_`Fdr7$F`v$\"3%Gg:Tv+
()>(Fdr7$Fev$\"3FEm9rm\"fl*Fdr7$Fjv$\"3rrhM>_rU7F-7$F_w$\"3?bl3*R9Ve\"
F-7$Fdw$\"39a$o0;GQ(>F-7$Fiw$\"30TXfM!G]W#F-7$F^x$\"3!G\"HFY4ekHF-7$Fc
x$\"3]kh2b57nNF-7$Fhx$\"3$**4'z&>w-C%F-7$F]y$\"3,\"Q`4[c!H\\F-7$Fby$\"
32bl;S=y0eF-7$Fgy$\"3-+TICC,tmF-7$F\\z$\"3lQFIo\\V)o(F-7$Faz$\"3yb*otn
d@v)F-7$FfzFfz-F[[l6&F][lF`[lF^[lF`[l-%+AXESLABELSG6$Q\"x6\"Q!F\\el-%%
VIEWG6$;F(Ffz%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
46.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }
