{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 38 "Let's integrate 1/(1-x^7) several ways" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "integrate( \+
1/(1-x^7),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&#\"\"\"\"\"(F&-%$
sumG6$*&%#_RGF&-%#lnG6#,&%\"xGF&F,F&F&/F,-%'RootOfG6#,0*$)%#_ZG\"\"'F&
F&*$)F9\"\"&F&!\"\"*$)F9\"\"%F&F&*$)F9\"\"$F&F>*$)F9\"\"#F&F&F9F>F&F&F
&F&*&#F&F'F&-F.6#,&F1F&F&F>F&F>" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
54 "Wow.  That doesn't look so good.  Let's try expanding " }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "g := x-> 1 - x^7 + x^14;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"gGf*6#%\"xG6\"6$%)operatorG%&arrowGF(,(
\"\"\"F-*$)9$\"\"(F-!\"\"*$)F0\"#9F-F-F(F(F(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 28 "h := x->integrate( g(x), x);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"hGf*6#%\"xG6\"6$%)operatorG%&arrowGF(-%*integrate
G6$-%\"gG6#9$F2F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "h(x
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(%\"xG\"\"\"*&#F%\"\")F%*$)F$F(
F%F%!\"\"*&#F%\"#:F%*$)F$F.F%F%F%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 34 "That looks much nicer, doesn't it?
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 30 "How g
ood is the approximation?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "integrate( 1/ (1-x^7), x=0..(0.1));
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+8+++5!#5" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 30 "integrate( g(x), x=0..(0.1) );" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#$\"+v)*******!#6" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 13 "Pertty close!" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "integrate( 1/ (1-x^7), x=0..(0.1)) \+
- integrate( g(x), x=0..(0.1) );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"$b#!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "11 \+
0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
